# -----------------------------------------------------------------------------
# CLERK
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# -----------------------------------------------------------------------------
# SUPABASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# -----------------------------------------------------------------------------
# PostegreSQL Database
# -----------------------------------------------------------------------------
DATABASE_URL=
DIRECT_DATABASE_URL=
